[defaults]
nocows = true
roles_path = ./roles
inventory  = ./inventory

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = true
become = true
host_key_checking = false
deprecation_warnings = false
stdout_callback = unixy
callback_whitelist = profile_tasks,debug
#bin_ansible_callbacks = true
display_skipped_hosts = false
display_ok_hosts = false

interpreter_python = auto_silent
